@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "rubik";

}
.container{
    width: 100%;
    height: 100vh;
    background-color: #212429;
    display: flex;
}
.inner-container{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header{
    width: 96%;
    height: 80px;
    background-color: #6841da;
    border-radius: 8px;
    margin-top: 25px;
    margin-bottom: 20px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 70px;
}
.logo h1{
    margin-left: 15px;
    color: white;
}
.logo-img img{
    width: 50px;
    height: 50px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-div{
    width: 80%;
    height: 70%;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    display: grid;
    padding-left: 20px;
    align-items: center;
    background: rgb(255 255 255 / 10%);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgb(0 0 0 / 7%);
}
.search-div input{
    background: transparent;
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
}
.search-div input::placeholder{
    color:white;
}
.results{
    font-size: 17px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.content{
    width: 75%;
    height: 100%;
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.left-content{
    background-color: #2b3034;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(7,1fr);
}
.film{
    border-bottom:1px #31363a solid;
    display: grid;
    grid-template-columns: 30% 70%;
}
.film .im{
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 10px;
}
.film .img1{
    background-image: url(/images/film2.jpg);
}
.film .img2{
    background-image: url(/images/film3.jpg);
}
.film .img3{
    background-image: url(/images/film4.jpg);
}
.film .img4{
    background-image: url(/images/film5.jpg);
}
.film .img5{
    background-image: url(/images/film6.jpg);
}
.film .img6{
    background-image: url(/images/film7.jpg);
}
.film .img7{
    background-image: url(/images/film8.jpg);
}
.film .info-date{
    padding: 20px;
    color: white;
}
.film .info-date h1{
    font-size: 20px;
    margin-bottom: 20px;

}
.film .info-date i{
    color: #6841da;
    margin-right: 10px;
}
.film .info-date .date{
    display: flex;
}
.right-content{
    background-color: #2b3034;
    border-radius: 8px;
    height: fit-content;
}
.upper-right{
    width: 100%;
    height: 30%;
    background-color: #353a40;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 50px;

}
.img-div{
    background-image: url(/images/film1.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 8px;
}
.info-div{
    padding: 20px;
    color:white;
    font-family: "rubik";

}
.info-div h1{
    margin-bottom: 20px;
    font-size: 50px;
}
.info-div p , .info-div div,.info-div div i{
    margin-bottom: 10px;
    font-size: 18px;
    
}
.info-div div{
    display: flex;
    align-items: center;
}
.info-div div i{
    color: gold;
    margin-right: 7px;
}
.down-right{
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 100%;
    height: fit-content;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 70px;
}
.down-right .rating-div{
    height: 30%;
    width: 100%;
    display: grid;
    justify-content: center;
    background-color: #353a40;
    border-radius: 8px;
    padding: 40px;
}
.down-right .rating-div button{
    width: 305px;
    height: 40px;
    background-color: #6841da;
    color:white;
    font-family: "rubik";
    border-radius: 20px;
    border:none;
    font-size: 15px;
    transition: 0.6s;
}
.down-right .rating-div button:hover{
    color: #6841da;
    background-color:white;
    transform: translateY(10px);
    
}
.down-right .rating-div .stars{
    width: 100%;
    height: 100%;
    color:gold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.down-right .rating-div .stars i{
    margin:2px;
    transition: 0.6s;
}
.down-right .rating-div .stars i:hover{
    margin:2px;
    transform: translateY(-10px);
}
.down-right .rating-div .stars p{
    font-size: 30px;
    margin-left: 23px;
}
.down-right .down-content{
    height: fit-content;
    width: 100%;
    margin-top: 50px;
    color: white;
    font-size: 16px;
}
.down-right .down-content p{
    margin-bottom: 20px;
    font-style: italic;
}